<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mon Cv</title>
</head>
<body>
    <div>
   <h1 align="center">Développeuse Fullstack Web JAVA</h1>
   <img src="WIN_20231213_15_53_51_Pro.jpg" alt="mon image" width="20%" height="30%" align="right">
   <h2>Prénom: Maimouna SY</h2>
   <h2>Adresse: Parcelles Assainies U6 villa 210</h2>
   <h2>Email: symaimouna544@gmail.com</h2>
   <h2>Téléphone: +221 77 462 81 85</h2>
</div>
   <u> <h2>Présentation</h2></u>
   <p>
        Je suis une developpeuse motivée et tres serieuse. L'informatique c'est une passion pour moi. j'ainle sens de l'écoute
        et je peux collaborer pour un travail de groupe. Recruter moi svp monsieur Lorem ipsum dolor, sit amet con. Quibusdam, velit! qui error nesciunt praesentium officiis quam est? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto voluptatem illum animi recusandae esse sed numquam? Quo recusandae fuga accusantium, fugiat cumque reiciendis. Unde provident numquam molestiae ipsum accusamus. Dolorum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus voluptates, doloribus est vel, dolores tenetur doloremque voluptas quo, adipisci odio provident molestiae sapiente esse soluta dolorem. Eius officia sed obcaecati. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi cum aut mollitia, atque molestias libero error facilis voluptatum, neque accusamus suscipit veritatis nobis officia itaque eligendi aperiam qui laboriosam temporibus!
   </p>
   <div>
    <div align="left">
   <u> <h2>Expériences</h2></u>
   <p>
    <ul>
        <li>Stagiaire, developpeuse Fullstack and designer à MSETECH</li>
        <li>Stagiaire, chargée des opérations back à Wawcash</li>
        <li>Incubée à FRTN technology</li>
        <li>Developpeuse Fullstack à PRODEM</li>
        <li>Incubée à Orange Startup Studio</li>
    </ul>
</p>
</div>
<div align="right" col 2 >
<u> <h2>Formation et Diplome</h2></u>
<p>
 <ul>
     <li>2022-2023 Licence 3 en génie logiciel à NIIT</li>
     <li>2021-2022 Licence 2 en génie logiciel à NIIT</li>
     <li>2020-2021 Licence 1 en génie logiciel à NIIT</li>
     <li>2019-2020 Baccaleaureat en serie S2 à Lycée d'excellence Birago Diop</li>
 </ul>
</p>
</div>
</div>
</body>
</html>